<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fahrscheinautomat.gui.FahrscheinautomatController">
   <children>
      <VBox prefHeight="437.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#reset" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#closing" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <VBox prefHeight="412.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="tarifPane" prefHeight="412.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button id="K" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTarifButton" text="Tarif K" />
                              <Button id="A" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTarifButton" text="Tarif A" GridPane.rowIndex="1" />
                              <Button id="B" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTarifButton" text="Tarif B" GridPane.rowIndex="2" />
                              <Button id="C" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTarifButton" text="Tarif C" GridPane.rowIndex="3" />
                              <Button id="D" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTarifButton" text="Tarif D" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></VBox>
                  <VBox prefHeight="412.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblPreis" alignment="CENTER" contentDisplay="CENTER" minHeight="137.0" minWidth="200.0" text="Bitte Tarif wählen!" textAlignment="CENTER" />
                        <Label fx:id="lblBezahlt" alignment="CENTER" contentDisplay="CENTER" minHeight="137.0" minWidth="200.0" textAlignment="CENTER" />
                        <Label fx:id="lblChange" alignment="CENTER" contentDisplay="CENTER" minHeight="137.0" minWidth="200.0" textAlignment="CENTER" visible="false" />
                     </children></VBox>
                  <VBox prefHeight="412.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="geldPane" disable="true" prefHeight="412.0" prefWidth="200.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="34.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="166.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView id="2000" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@images/2000.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="1000" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@images/1000.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="500" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@images/500.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="200" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@images/200.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="100" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@images/100.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="50" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@images/50.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="20" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@images/20.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="10" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@images/10.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="5" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <image>
                                    <Image url="@images/5.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@images/2.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView id="1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleGeldButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <image>
                                    <Image url="@images/1.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="change200" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                              <Label fx:id="change100" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
                              <Label fx:id="change50" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="5" />
                              <Label fx:id="change20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="6" />
                              <Label fx:id="change10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="7" />
                              <Label fx:id="change5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="8" />
                              <Label fx:id="change2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="9" />
                              <Label fx:id="change1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane focusTraversable="false" prefHeight="437.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="437.0" prefWidth="600.0" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
